% ********** Część teoretyczna **********
\chapter{Opisy, założenia i wymagania projektu}
\section{Założenia i cele projektu}
\noindent
Repozytorium projektu znajduje się na stronie: "https://github.com/ppieniazek/st2".

\noindent
Celem projektu jest stworzenie aplikacji asp.net zarządzającej wypożyczaniem książek w bibliotece.

\section{Główne założenia}
\begin{itemize}
    \item Zarządzanie książkami (CRUD)
    \item Zarządzanie autorami (CRUD)
    \item Zarządzanie klientami (CRUD)
    \item Zarządzanie wypożyczeniami (CRUD)
\end{itemize}

\section{Stos technologiczny}
\noindent
Projekt wykorzystuje .NET w wersji 8.0 w połączeniu z ASP.NET (model-view-controller), został stworzony w środowisku Visual Studio 2022 Community Edition.
Serwer SQL użyty w projekcie to lokalny Microsoft SQL Server Express Edition (64-bit), który zawiera się w środku Visual Studio.

\section{Instrukcja uruchomienia aplikacji}
\noindent
Aby poprawnie pobrać i uruchomić aplikację trzeba wykonać poniższe kroki:

\begin{itemize}
    \item Pobrać i zainstalować Visual Studio 2022 oraz git z oficjalnej strony.
    \item W terminalu wykonać komendę "git clone https://github.com/ppieniazek/st2.git"
    \item Uruchomić plik "st2/Library/Library.sln"
    \item Jeśli nie otworzyła się domyślnie to uruchomić konsolę menadżera pakietów NuGet (Narzędzia -> Menadżer pakietów NuGet -> Konsola menadżera pakietów)
    \item W konsoli wykonać komendę "Update-Database"
    \item Uruchomić program (CTRL + F5)
\end{itemize}
% \newpage