﻿% ********** Rozdział 2 **********
\chapter{Część teoretyczna}


\section{Diagram ERD}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=12cm]{img/diagram-erd.png}
        \caption{{\footnotesize Diagram ERD}}
    \end{center}
\end{figure}
\noindent
Baza danych zawiera 4 tabele:
\begin{itemize}
    \item Book - informacje o książkach
    \item Author - informacje o autorach książek
    \item Borrower - informacje o klientach wypożyczających książki
    \item Borrow - informacje o wypożyczeniach
\end{itemize}

\section{Diagram przypadków użycia}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=18cm]{img/diagram-przypadkow.png}
        \caption{{\footnotesize Diagram przypadków użycia}}
    \end{center}
\end{figure}

\newpage

\section{Kluczowe elementy backendu}
\noindent
Kluczowymi elemtami backendu są wszystkie 4 klasy, które są modelami dla bazy danych oraz LibraryContext, który określa strukturę bazy danych.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=9cm]{img/Book.png}
        \caption{{\footnotesize Model tabeli Book}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=9cm]{img/Author.png}
        \caption{{\footnotesize Model tabeli Author}}
    \end{center}
\end{figure}

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=9cm]{img/Borrow.png}
        \caption{{\footnotesize Model tabeli Borrow}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=9cm]{img/Borrower.png}
        \caption{{\footnotesize Model tabeli Borrower}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=14cm]{img/LibraryContext.png}
        \caption{{\footnotesize Klasa LibraryContext}}
    \end{center}
\end{figure}
% ********** Koniec rozdziału **********
