﻿% ********** Rozdział 3 **********
\chapter{Część praktyczna}
\section{Interfejs aplikacji}
\noindent
Aplikacja po uruchomieniu wyświetla menu startowe (home), które informuje nas, żeby posługiwać się górnym menu.
Każda zakładka odpowiada zarządzaniu daną tabelą, która w pozycji startowej wyświetla wszystkie rekordy i posiada cztery funkcjonalności:
\begin{itemize}
    \item Tworzenie nowych rekordów w tabeli (link "Create New" w widoku startowym)
    \item Edytowanie istniejących rekordów w tabeli (link "Edit" przy każdym z rekordów)
    \item Usuwanie istniejących rekordów z tabeli (link "Delete" przy każdym z rekordów)
    \item Wyświetlanie szczegółów o rekordzie w tabeli (link "Details" przy każdym z rekordów)
\end{itemize}

\noindent
Poniżej umieszczone zostały screenshoty pokrywające powyższą funkcjonalność.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=15cm]{img/home.png}
        \caption{{\footnotesize Widok startowy aplikacji}}
    \end{center}
\end{figure}
\newpage
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=15cm]{img/Index-borrow.png}
        \caption{{\footnotesize Widok startowy dla wypożyczeń}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=15cm]{img/Create-book.png}
        \caption{{\footnotesize Widok dodawania elementu dla książek}}
    \end{center}
\end{figure}
\newpage
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=15cm]{img/Details-borrower.png}
        \caption{{\footnotesize Widok szczegółów dla klienta}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=15cm]{img/Delete-author.png}
        \caption{{\footnotesize Widok usuwania elementu dla autorów}}
    \end{center}
\end{figure}
\newpage

\section{Test połączenia z bazą danych}
\noindent
Test polega na utworzeniu nowego klienta, edytowania jego emaila i na końcu jego usunięcia. Po każdej operacji będę sprawdzał zmiany w bazie danych.

\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/create-test.png}
        \caption{{\footnotesize Widok create dla testu}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/select-test.png}
        \caption{{\footnotesize Sprawdzenie istnienia nowego rekordu w gui i bazie danych}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/edit-test.png}
        \caption{{\footnotesize Widok edit dla testu}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/select-test2.png}
        \caption{{\footnotesize Sprawdzenie zmiany nowego rekordu w gui i bazie danych}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/delete-test.png}
        \caption{{\footnotesize Widok delete dla testu}}
    \end{center}
\end{figure}
\begin{figure}[!ht]
    \begin{center}
        \includegraphics[width=10cm]{img/select-test3.png}
        \caption{{\footnotesize Sprawdzenie poprawnego usunięcia rekordu w gui i bazie danych}}
    \end{center}
\end{figure}

% ********** Koniec rozdziału **********
