% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Programowanie}
\newcommand{\autor}{Patryk Pieniążek}
\newcommand{\album}{Nr albumu studenta 67174}
\newcommand{\temat}{Biblioteka w asp.net (MVC)}
\newcommand{\promotor}{mgr inż. Łukasz Piechocki}
\newcommand{\typpracy}{Projekt}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
% \input{wstep.tex}
% \addcontentsline{toc}{chapter}{Wstęp}
% \newpage
\input{R1.tex}
\newpage
\input{R2_s.tex}
\newpage
\input{R3_s.tex}
\newpage

\chapter*{Podsumowanie}
\noindent
Aplikacja stanowi solidną bazę do dalszego rozwoju i ma potencjał do przekształcenia się z w zaawansowany system zarządzania biblioteką.

% *************** Bibliografia ***************

\begin{thebibliography}{6}
    \addcontentsline{toc}{chapter}{Bibliografia}
    %dodanie wpisu do spisu bibliograficznego

    \bibitem{www-1} https://learn.microsoft.com/pl-pl/aspnet/mvc/overview/getting-started/introduction/getting-started - Wprowadzenie do ASP.NET MVC 5 z dnia 01.07.2024
    \bibitem{www-2} https://dotnet.microsoft.com/en-us/learn - Learning center od Microsoft z dnia 01.07.2024
    \bibitem{www-3} https://learn.microsoft.com/pl-pl/aspnet/core/tutorials/first-mvc-app/working-with-sql - Połączenie bazy danych z MVC w ASP.NET z dnia 01.07.2024
\end{thebibliography}
% \newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
